{% load static %}

{% block content %}
<head>
    <style>
        body {
            background-color: #4566d3e5 !important;
        }
        .botonVolv {
            font-weight: bold;
            text-decoration: none;
            font-size: 14px;
            color: #ffffff;
            background-color: #2d4a81;
            padding: 10px 20px;
            text-align: center;
            border: none;
            border-radius: 5px;
            transition: all 0.3s;
            cursor: pointer;
        }
        .botonVolv:hover {
            background-color: #1b355d;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 700px;
            margin: auto;
        }
        .img-fluid {
            border-radius: 10px;
        }
        .form-label {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #2d4a81;
            border-color: #2d4a81;
        }
        .btn-primary:hover {
            background-color: #1b355d;
            border-color: #1b355d;
        }
        .alert {
            margin-top: 20px;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mi Aplicación</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <a href="{% url 'signin' %}" style="position: absolute; top: 20px; left: 20px;">
        <button class="botonVolv">
            Volver
        </button>
    </a>
    <br>
    <br>
    <div class="container mt-5">
        <h3 class="text-center">Formulario de Recuperación de Contraseña</h3>
        <p class="fs-5 text-center px-5">Es un placer que puedas contactarnos. Nos pondremos en contacto contigo, en el menor tiempo posible.</p>
        <div class="row">
            <div class="col-md-6">
                <form action="" method="POST">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="email" class="form-label">Correo Electrónico</label>
                        {{ form.email }}
                        {{ form.email.errors }}
                    </div>
                    <input class="btn btn-primary" type="submit" value="Recuperar contraseña" {% if 'ok' in request.GET %}disabled{% endif %}{% if 'error' in request.GET %}disabled{% endif %}>
                </form>

                {% if 'ok' in request.GET %}
                    <div class="alert alert-success" role="alert">
                        <strong>Se ha enviado correctamente la nueva contraseña a su correo.</strong>
                    </div>
                {% endif %}

                {% if 'error' in request.GET %}
                    <div class="alert alert-danger" role="alert">
                        <strong>El mensaje no ha podido ser enviado. Verifique el correo ingresado.</strong>
                    </div>
                {% endif %}
            </div>
            
            <div class="col-md-6 mb-5">
                <img class="float-start img-fluid" src="{% static 'recovery/email.jpg' %}" alt="">
            </div>
        </div>
    </div>
    <hr>
</body>
{% endblock %}
