{% extends "navegacionGerente.html" %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Empleado</title>
    {% block extra_styles %}
    <style>
        main.container {
            flex-direction: column;
        }
        label {
            font-weight: bold;
            margin-top: 10px;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: none;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        .buttonSpecial, a.buttonSpecial, input[type="submit"].buttonSpecial {
            font-weight: bold;
            text-decoration: none;
            font-size: 16px;
            color: #ffffff;
            background-color: #003f7f;
            padding: 15px;
            text-align: center;
            border: none;
            border-radius: 5px;
            transition: all 0.3s;
            cursor: pointer;
            margin: 10px 0;
        }
        .buttonSpecial:hover, a.buttonSpecial:hover, input[type="submit"].buttonSpecial:hover {
            background-color: #ff5233;
            transform: scale(1.05);
        }
        .alert {
            max-width: 340px;
            margin-top: 10px;
        }
        #modal::backdrop {
            background-color: rgba(0, 0, 0, .45);
        }
        #modal {
            width: 90%;
            max-width: 500px;
            height: auto;
            padding: 20px;
            background-color: #2d4a81;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            color: #fff;
            max-height: 780px;
        }
    </style>
    {% endblock %}
</head>
<body>
    {% block content %}
    <h1>Editar Empleado</h1>
    <div class="divModal">
        <form id="crear-form" method="post" action="{% url 'editar_empleado' empleado.id %}">
            {% csrf_token %}
            <label for="username">Nombre de usuario:</label>
            <input type="text" id="username" name="username" value="{{ empleado.user.username }}" readonly>
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" readonly value="{{ empleado.user.email }}">
            <label for="first_name">Nombre:</label>
            <input type="text" id="first_name" value="{{ empleado.user.first_name }}" name="first_name" onkeypress="validarqueseanletras(event)" required>
            <label for="last_name">Apellido:</label>
            <input type="text" id="last_name" value="{{ empleado.user.last_name}}" name="last_name" onkeypress="validarqueseanletras(event)" required>
            <label for="edad">Edad:</label>
            <input type="number" id="edad" value="{{ empleado.edad }}" name="edad" required>
            <label for="dni">DNI:</label>
            <input type="number" id="dni" value="{{ empleado.dni }}" name="dni" required>
            <label for="genero">Género:</label>
            <select id="genero" name="genero" required>
                <option value="Masculino" {% if empleado.genero == 'Masculino' %}selected{% endif %}>Masculino</option>
                <option value="Femenino" {% if empleado.genero == 'Femenino' %}selected{% endif %}>Femenino</option>
                <option value="Otro" {% if empleado.genero == 'Otro' %}selected{% endif %}>Otro</option>
            </select>
            <label for="telefono">Telefono:</label>
            <input type="number" id="telefono" value="{{ empleado.telefono }}" name="telefono">
 
            <label for="sucursal">Sucursal</label>
            <select id="sucursal" name="sucursal" required>
                {% for sucursal in sucursales %}
                    <option value="{{ sucursal.id }}" {% if empleado.sucursal.id == sucursal.id %} selected {% endif %}>
                        {{ sucursal.address }} {{ sucursal.city }}
                    </option>
                {% endfor %}
            </select>
            <button class="buttonSpecial" type="submit" name="guardarEdicion">Guardar cambios</button>
            
            <a href="{% url 'gestionarEmpleados' %}"  class="buttonSpecial" type="button">Cancelar</a>
        </form>
    </div>
    {% endblock %}
</body>
</html>