{% extends "navegacionGerente.html" %}

<!DOCTYPE html>
<html>
<head>
    {% block extra_styles %}
    <style>
        main.container {
            flex-direction: column;
        }
        dialog[open] {
            display: block;
        }
        
        label {
            font-weight: bold;
            margin-top: 10px;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: none;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        .buttonSpecial, a.buttonSpecial, input[type="submit"].buttonSpecial {
            font-weight: bold;
            text-decoration: none;
            font-size: 16px;
            color: #ffffff;
            background-color: #003f7f;
            padding: 10px;
            text-align: center;
            border: none;
            border-radius: 5px;
            transition: all 0.3s;
            cursor: pointer;
            margin: 4px 0;
        }
        .buttonSpecial:hover, a.buttonSpecial:hover, input[type="submit"].buttonSpecial:hover {
            background-color: #ff5233;
            transform: scale(1.05);
        }
        .alert {
            max-width: 340px;
            margin-top: 10px;
        }
        #modal::backdrop {
            background-color: rgba(0, 0, 0, .45);
        }
        #modal {
            width: 90%;
            max-width: 500px;
            height: auto;
            padding: 20px;
            background-color: #2d4a81;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            color: #fff;
            max-height: 780px;
        }
        
    </style>
    {% endblock %}
</head>
<body>
    {% block content %}
    

    <div class="table-container">
    <h1>Menu Empleados</h1>
    {% if sucursales %}
        <div class="scrollable-table">
            <table>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>DNI</th>
                        <th>Sucursal</th>
                        <th>Accion</th>
                    </tr>
                </thead>
                <tbody>
                    {% if empleados %}
                        {% for empleado in empleados %}
                            <tr>    
                                <td>{{ empleado.user.first_name }}</td>
                                <td>{{ empleado.user.last_name }}</td>
                                <td>{{ empleado.dni }}</td>
                                <td>{{ empleado.sucursal.address }}  {{ empleado.sucursal.city }}</td>
                               <td><form method="get" action="{% url 'editar_empleado' empleado.id %}">
                                        <button  class="buttonSpecial" type="submit">Editar</button>
                                    </form>
                               </td>
                            </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="3">No se encontraron empleados</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
            <br>
            <button class="buttonSpecial" id="openModalBtn">Crear Empleado</button>
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        <a>{{ message }}</a>
                    </div>
                {% endfor %}
            {% endif %}
        {% else %}
            <a> Debe registar una sucursal para poder registrar Empleados</a>
        {% endif %}
        </div>
        
    </div>

    <dialog id="modal">
        <div class="divModal">
            <h1>Registrar Empleado</h1>
            <form id="crear-form" method="post" action="{% url 'gestionarEmpleados' %}">
                {% csrf_token %}
                <label for="username">Nombre de usuario:</label>
                <input type="text" id="username" name="username" required>
                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" required>
                <label for="first_name">Nombre:</label>
                <input type="text" id="first_name" name="first_name" onkeypress="validarqueseanletras(event)" required>
                <label for="last_name">Apellido:</label>
                <input type="text" id="last_name" name="last_name" onkeypress="validarqueseanletras(event)" required>
                <label for="edad">Edad:</label>
                <input type="number" id="edad" name="edad" required>
                <label for="dni">DNI:</label>
                <input type="number" id="dni" name="dni" required>
                <label for="genero">Género:</label>
                <select id="genero" name="genero" required>
                    <option value="Masculino" selected>Masculino</option>
                    <option value="Femenino">Femenino</option>
                    <option value="Otro">Otro</option>
                </select>
                <label for="telefono">Telefono:</label>
                <input type="number" id="telefono" name="telefono">
     
                <label for="sucursal">Sucursal</label>
                <select id="sucursal" name="sucursal" required>
                    {% for sucursal in sucursales %}
                        <option value="{{ sucursal.id }} " selected>{{ sucursal.address }} {{ sucursal.city }}</option>
                    {% endfor %}
                </select>
                <button class="buttonSpecial",type="submit" name="guardarEmpleado">Guardar cambios</button>
                <button class="buttonSpecial",type="button" id="closeModalBtn">Cancelar</button>
            </form>
        </div>
    </dialog>


    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const openModalBtn = document.getElementById('openModalBtn');
            const closeModalBtn = document.getElementById('closeModalBtn');
            const modal = document.getElementById('modal');

            openModalBtn.addEventListener('click', function() {
                modal.showModal();
            });

            closeModalBtn.addEventListener('click', function() {
                modal.close();
            });
        });
    </script>
    {% endblock %}
</body> 
</html>
