{% load static %}
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="shortcut icon" type="image/png" href="../static/favicon.png">
    <link rel="stylesheet" href="{% static 'styles/messages.css' %}">
    <script src="{% static 'js/messages.js' %}"></script>
    <style>
        body {
            background-color: #4566d3e5;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .menu {
            display: flex;
            flex-direction: column;
            width: 200px;
            margin-bottom: 20px;
        }

        .menu button {
            background-color: #8299e4e5;
            color: rgba(253, 253, 253, 0.973);
            padding: 20px;
            margin: 10px 0px;
            border: 2px solid #000000e5;
            width: 100%;
            box-sizing: border-box;
            cursor: pointer;
        }

        .menu button:hover {
            background-color: #126627;
        }

        .contenido {
            margin-top: 300px;
            text-align: center;
            width: 100%;
            max-width: 600px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 15px;
            width: 100%;
        }

        /* para bloquear que descripcion me dejaba moverlo con el mouse*/
        textarea {
            resize: none;
        }

        .botonVolv {
            font-weight: bold;
            text-decoration: none;
            font-size: 14px;
            color: #ffffff;
            background-color: #2d4a81;
            padding: 10px 20px;
            text-align: center;
            border: none;
            border-radius: 5px;
            transition: all 0.3s;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <a href="{% url 'menu_de_intercambios' %}" style="position: absolute; top: 20px; left: 20px;">
        <button class="botonVolv">
            Volver
        </button>
    </a>
    <div class="contenido">
        <h1>Crear intercambio</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {% for field in form %}
            <div class="form-group">
                <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                {{ field }}
            </div>
            {% endfor %}
            <button type="submit" class="btn btn-primary">Guardar</button>
            {% if messages %}
                <div class="message-container">
                    <ul class="messages">
                        {% for message in messages %}
                        <li class="message {% if message.tags %}{{ message.tags }}{% endif %}">
                            <span class="close" onclick="this.parentElement.style.display='none';">&times;</span>
                            {{ message }}
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}

        </form>
    </div>
</body>

</html>