<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="shortcut icon" type="image/png" href="../static/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #4566d3e5;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
        }

        .top-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
        }

        .container {
            display: flex;
            width: 90%;
            max-width: 1200px;
            margin: 20px;
        }

        .left,
        .right {
            flex: 1;
            margin: 10px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .menu button,
        .menu a {
            width: 200px;
            font-weight: bold;
            text-decoration: none;
            font-size: 14px;
            color: #ffffffee;
            background-color: #2d4a81;
            padding: 10px 20px;
            text-align: center;
            border: none;
            border-radius: 5px;
            transition: all 0.3s;
            cursor: pointer;
            margin: 10px 0;
        }

        .menu button:hover,
        .menu a:hover {
            background-color: rgba(255, 82, 51, 0.926);
            transform: scale(1.05);
        }

        .menu h1 {
            margin-bottom: 20px;
            color: #2d4a81;
        }

        .trueque-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .trueque-table th,
        .trueque-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .trueque-table th {
            background-color: #c0bcbce0;
            font-weight: bold;
        }

        .trueque-foto {
            max-width: 100px;
            max-height: 100px;
        }

        .botonVolv {
            font-weight: bold;
            text-decoration: none;
            font-size: 14px;
            color: #ffffff;
            background-color: #2d4a81;
            padding: 10px 20px;
            text-align: center;
            border: none;
            border-radius: 5px;
            transition: all 0.3s;
            cursor: pointer;
        }

        .exist-trueque {
            width: 100%;
            max-height: 500px;
            overflow-y: auto;
            border: 1px solid #050404;
            background-color: #ffffff;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .btn-rechazar {
            background-color: #ff7f0e;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .btn-rechazar:hover {
            background-color: #ff9900;
        }

        .btn-rechazar:focus {
            outline: none;
        }


        .btn-aceptar {
            background-color: #ff7f0e;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .btn-aceptar:hover {
            background-color: #ff9900;
        }

        .btn-aceptar:focus {
            outline: none;
        }

    </style>
</head>
<body>
    <div class="top-buttons">
        <a class="logOut botonVolv" href="/logout">Cerrar Sesión</a>
    </div>
    <h1>Menu del empleado</h1>
    {% if intercambios %}
        <div class="container">
            <div class="right">
                <h3>Intercambios a aprobar ({{ sucursal.address }}, {{ sucursal.city }}):</h3>
                <div class="exist-trueque">
                    <table class="trueque-table">
                        <thead>
                            <tr>
                                <th>Nombre usuario</th>
                                <th>Item</th>
                                <th>Categoria</th>
                                <th>Estado</th>
                                <th>Marca</th>
                                <th>Modelo</th>
                                <th>Foto</th>
                                <th>Acción</th>
                                <th>Accion</th>
                             </tr>
                        </thead>
                    <tbody>
                          {% for intercambio in intercambios %}
                            <tr>
                            <td>{{ intercambio.usuario.user.username }}</td>
                            <td>{{ intercambio.nombre }}</td>
                            <td>{{ intercambio.categoria }}</td>
                            <td>{{ intercambio.estado }}</td>
                            <td>{{ intercambio.marca }}</td>
                            <td>{{ intercambio.modelo }}</td>
                            <td><img src="{{ intercambio.foto.url }}" class="trueque-foto"></td>                                               
                            <td>
                                <form method="POST" action="{% url 'intercambiosaceptados' intercambio.id %}" style="position: relative;">
                                    {% csrf_token %}
                                    <button type="submit" class="btn-aceptar">Aceptar</button>
                                </form>
                            </td>
                            <td>
                                <form method="POST" action="{% url 'cancelar_trueque' intercambio.id %}" style="position: relative;">
                                    {% csrf_token %}
                                    <button type="submit" class="btn-rechazar">Cancelar</button>
                                </form>
                            </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>                
                </div>       
            </div>     
        </div>
    {% else %}
        <p>No hay intercambios a aprobar en tu sucursal.</p>
    {% endif %}
    <a href="{% url 'intercambiosaceptados' %}">
        <button type="button" class="btn-aceptar">Historial de Intercambios aceptados</button>
    </a>
</body>
</html>
