{% block content %} 
<html lang="es">
    <head>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const modal = document.querySelector("#modal");
                const btnCerrarModal = document.querySelector("#Cerrar_modal");

                document.querySelectorAll(".editarTrueque").forEach(btn => {
                    btn.addEventListener("click", function() {
                        const truequeId = this.getAttribute("data-id");
                        const nombre = this.getAttribute("data-nombre");
                        const estado = this.getAttribute("data-estado");
                        const categoria = this.getAttribute("data-categoria");
                        const descripcion = this.getAttribute("data-descripcion");
                        const modelo = this.getAttribute("data-modelo");
                        const marca = this.getAttribute("data-marca");

                        // Llenar los campos del formulario con los datos del trueque
                        document.getElementById('truequeId').value = truequeId;
                        document.getElementById('nombre').value = nombre;
                        document.getElementById('estado').value = estado;
                        document.getElementById('categoria').value = categoria;
                        document.getElementById('descripcion').value = descripcion;
                        document.getElementById('modelo').value = modelo;
                        document.getElementById('marca').value = marca;

                        modal.showModal();
                    });
                });

                btnCerrarModal.addEventListener("click", function(){
                    modal.close();
                });
            });
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mis intercambios</title>
        <style>
            /* Estilos del contenido */
            body {
                background-color: #4566d3e5;
                font-family: Arial, sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }
            .contenido {
                text-align: center;
                width: 100%;
                min-width: 600px;
                max-width: 980px;
                padding: 20px;
                background-color: #ffffffe5;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                max-height: 60vh; /* Limitar la altura máxima */
                overflow-y: auto; /* Hacer el contenido desplazable */
            }
            .trueque-table {
                width: 100%;
                border-collapse: collapse;
            }
            .trueque-table th, .trueque-table td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }
            .trueque-table th {
                background-color: #c0bcbce0;
                font-weight: bold;
            }
            .trueque-foto {
                max-width: 300px;
                max-height: 300px;
            }
            /* Estilos del modal */
            #modal::backdrop {
                background-color: rgba(0,0,0,.45);
            }
            #modal {
                width: 500px; /* Ancho deseado del modal */
                height: 500px; /* Alto deseado del modal */
                background-color: #4566d3e5;
                border-radius: 8px;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .divModal {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            button, a, input[type="submit"] {
                font-weight: bold;
                text-decoration: none;
                color: #D9D9D9;
                background-color: #2d4a81;
                padding: 6px 10px;
                text-align: center;
                border: none;
                border-radius: 5px;
                transition: all 0.3s;
                cursor: pointer;
            }
            button:hover, a:hover, input[type="submit"]:hover {
                background-color: rgba(255, 82, 51, 0.926);
                transform: scale(1.05);
            }
        </style>
    </head>
    <body>
        <div class="contendedor">
            <a href="{% url 'Menu_De_Intercambios' %}">
                <button>Volver</button>
            </a>
            <h1>Mis intercambios</h1>
            <div class="contenido">
                <table class="trueque-table">
                    <thead>
                        <tr>
                            <th>Nombre usuario</th>
                            <th>Item</th>
                            <th>Estado</th>
                            <th>Categoria</th>
                            <th>Descripcion</th>
                            <th>Modelo</th>
                            <th>Marca</th>
                            <th>Foto</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if listadointercambios %}
                            {% for trueque in listadointercambios %}
                                <tr>
                                    <td>{{ trueque.usuario.user }}</td>
                                    <td>{{ trueque.nombre }}</td>
                                    <td>{{ trueque.estado }}</td>
                                    <td>{{ trueque.categoria }}</td>
                                    <td>{{ trueque.descripcion }}</td>
                                    <td>{{ trueque.modelo }}</td>
                                    <td>{{ trueque.marca }}</td>
                                    <td><img src="{{ trueque.foto.url }}" class="trueque-foto"></td>
                                    <td>
                                        <button class="editarTrueque" data-id="{{ trueque.id }}" data-nombre="{{ trueque.nombre }}" data-estado="{{ trueque.estado }}" data-categoria="{{ trueque.categoria }}" data-descripcion="{{ trueque.descripcion }}" data-modelo="{{ trueque.modelo }}" data-marca="{{ trueque.marca }}">Editar</button>
                                    </td>
                                </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="9">No hay trueques por el momento</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>

            <dialog id="modal">
                <div class="divModal">
                    <h1>Editar Trueque</h1>
                    <form id="editForm" method="POST" action="{% url 'Mis_Trueques' %}" enctype="multipart/form-data">
                        {% csrf_token %}
                        <input type="hidden" id="truequeId" name="trueque_id">
                        <div class="form-group">
                            <label for="nombre">Nombre:</label><br>
                            <input type="text" id="nombre" name="nombre" class="form-control" ><br><br>
                        </div>
                        <div class="form-group">
                            <label for="estado">Estado:</label><br>
                            <input type="text" id="estado" name="estado" class="form-control" ><br><br>
                        </div>
                        <div class="form-group">
                            <label for="categoria">Categoria:</label><br>
                            <input type="text" id="categoria" name="categoria" class="form-control" ><br><br>
                        </div>
                        <div class="form-group">
                            <label for="descripcion">Descripcion:</label><br>
                            <textarea id="descripcion" name="descripcion" class="form-control" ></textarea><br><br>
                        </div>
                        <div class="form-group">
                            <label for="modelo">Modelo:</label><br>
                            <input type="text" id="modelo" name="modelo" class="form-control" ><br><br>
                        </div>
                        <div class="form-group">
                            <label for="marca">Marca:</label><br>
                            <input type="text" id="marca" name="marca" class="form-control" ><br><br>
                        </div>
                        <div class="form-group">
                            <br><label for="foto">Foto:</label><br>
                            <input type="file" id="foto" name="foto" class="form-control" >
                        </div>
                        <button type="submit">Guardar Cambios</button>
                        <button type="button" id="Cerrar_modal">Cerrar</button>
                    </form>
                </div>
            </dialog>
        </div>
    </body>
</html>
{% endblock %}