{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Usuario</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.png' %}">
    <style>
        body {
            background-color: #4566d3e5 !important;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items:flex-start;
            height: 100vh;
            margin-top: 160px;
            margin-bottom: 160px;
        }

        .container {
            max-width: 500px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .botonVolv {
            font-weight: bold;
            text-decoration: none;
            font-size: 14px;
            color: #ffffff;
            background-color: #2d4a81;
            padding: 10px 20px;
            text-align: center;
            border: none;
            border-radius: 5px;
            transition: all 0.3s;
            cursor: pointer;
        }

        .botonVolv:hover {
            background-color: #1a3059;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
        }

        .form-control {
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            width: 100%;
            background-color: #2d4a81;
            border: none;
        }

        .btn-primary:hover {
            background-color: #1a3059;
        }

        .text-center a {
            color: #1621c4;
            text-decoration: none;
            font-weight: bold;
        }

        .text-center a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <a href="{% url 'signin' %}" style="position: absolute; top: 20px; left: 20px;">
        <button class="botonVolv">Volver</button>
    </a>
    <main class="container">
        <form action="/signup/" method="POST" class="card card-body">
            <h1 class="text-center">Registrar Usuario</h1>
            {{ error }}
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Nombre:</label>
                <input type="text" name="name" id="name" class="form-control" placeholder="Escriba su nombre" required>
            </div>
            <div class="form-group">
                <label for="lastname">Apellido:</label>
                <input type="text" name="lastname" id="lastname" class="form-control" placeholder="Escriba su apellido" required>
            </div>
            <div class="form-group">
                <label for="edad">Edad:</label>
                <input type="number" name="edad" id="edad" class="form-control" placeholder="Escriba su edad" required>
            </div>
            <div class="form-group">
                <label for="username">Nombre de usuario:</label>
                <input type="text" name="username" id="username" class="form-control" placeholder="Elija nombre de usuario" required>
            </div>
            <div class="form-group">
                <label for="dni">Número DNI:</label>
                <input type="text" name="dni" id="dni" class="form-control" placeholder="Ingrese su DNI" required>
            </div>
            <div class="form-group">
                <label for="email">Correo:</label>
                <input type="email" name="email" id="email" class="form-control" placeholder="Escriba su correo" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="Escriba su contraseña" required>
            </div>
            <div class="form-group">
                <label for="genero">Género:</label>
                <select id="genero" name="genero" class="form-control" required>
                    <option value="Masculino">Masculino</option>
                    <option value="Femenino">Femenino</option>
                    <option value="Otro">Otro</option>
                </select>
            </div>
            <div class="form-group">
                <label for="telefono">Teléfono:</label>
                <input type="tel" name="telefono" id="telefono" class="form-control" placeholder="Ingrese su teléfono" pattern="[0-9]+" title="Ingrese solo números">
            </div>
            <button type="submit" class="btn btn-primary">Registrar</button>
            <div class="text-center mt-3">
                <a href="{% url 'signin' %}">¿Tienes un usuario ya creado? Inicia sesión</a>
            </div>
        </form>
    </main>
</body>
</html>
