

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background-color: #4566d3e5;
            height: 100vh;
        }

        .navbar {
            width: 100%;
            background-color: #2d4a81;
            padding: 10px 20px;
            color: aliceblue;
            box-shadow: inset 0px 6px 13px 3px rgba(0, 0, 0, 0.2);
        }

        .navbar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .navbar ul li {
            margin: 0 10px;
        }

        .navbar ul li a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        .navbar ul li a:hover {
            color: rgba(219, 28, 28, 0.926);
        }

        .container {
            display: flex;
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffffe5;
            border-radius: 10px;
            box-shadow: 5px 6px 13px 8px rgba(0, 0, 0, 0.1);
            flex-direction: row-reverse;
        }

        .estadistica {
            flex: 1;
            padding: 20px;
        }

        .navegacion {
            width: 10%;
            padding: 20px;
            background-color: #2d4a81;
            color: white;
            border-radius: 10px;
        }

        .navegacion ul {
            list-style-type: none;
            padding: 0;
        }

        .navegacion ul li {
            margin: 20px 0;
        }

        .navegacion ul li a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }

        .navegacion ul li a:hover {
            color: rgba(219, 28, 28, 0.926);
        }

        .estadistica h1 {
            margin-top: 0;
        }

        .estadistica div {
            display: flex;
            justify-content: space-between;
        }

        .estadistica .costado {
            width: 30%;
        }

        .estadistica .main-content {
            width: 70%;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'verEstadisticas' %}">Ver Estadísticas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'Sucursales' %}">Gestionar Sucursales</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'gestionarEmpleados' %}">Gestionar Empleados</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Cerrar sesión</a>
            </li>
        </ul>
    </nav>
    <div class="container">
        <main class="estadistica">
            <h1>Estadísticas</h1>
            <div>
                <div class="costado">
                    <h2>Estadística 1</h2>
                </div>
                <div class="main-content">
                    <table>
                        <thead>
                            <tr>
                                <th>Dirección</th>
                                <th>Ciudad</th>
                                <th>Valor Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if sucursales %}
                                {% for sucursal in sucursales %}
                                    <tr>
                                        <td>{{ sucursal.address }}</td>
                                        <td>{{ sucursal.city }}</td>
                                        <td>un valor</td>
                                    </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="3">No se encontraron sucursales</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>   
                </div>
            </div>
        </main>
        <div class="navegacion">
            <ul>
                <li><a href="#">Sucursales</a></li>
                <li><a href="#">Intercambios</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
