<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadisticas de Intercambios</title>
    <style>
        .total-row {
            font-weight: bold;
            background-color: #ffd700; /* Cambia este color según tus preferencias */
            color: #000000; /* Cambia este color según tus preferencias */
        }
        .scrollable-table {
            max-height: 300px;
            overflow-y: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 10px;
        }

        th, td {
            border: 1px solid #060606;
            padding: 10px;
            text-align: left;
            width: 120px;
        }

        th {
            background-color: #2d4a81;
            color: white;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background-color: #4566d3e5;
            height: 100vh;
        }

        .navbar {
            width: 100%;
            background-color: #2d4a81;
            padding: 10px 20px;
            color: aliceblue;
            box-shadow: inset 0px 6px 13px 3px rgba(0, 0, 0, 0.2);
        }

        .navbar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .navbar ul li {
            margin: 0 10px;
        }

        .navbar ul li a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        .navbar ul li a:hover {
            color: rgba(219, 28, 28, 0.926);
        }

        .container {
            display: flex;
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffffe5;
            border-radius: 10px;
            box-shadow: 5px 6px 13px 8px rgba(0, 0, 0, 0.1);
            flex-direction: row-reverse;
        }

        .estadistica {
            flex: 1;
            padding: 20px;
        }

        .navegacion {
            width: 10%;
            padding: 20px;
            background-color: #2d4a81;
            color: white;
            border-radius: 10px;
        }

        .navegacion ul {
            list-style-type: none;
            padding: 0;
        }

        .navegacion ul li {
            margin: 20px 0;
        }

        .navegacion ul li a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }

        .navegacion ul li a:hover {
            color: rgba(219, 28, 28, 0.926);
        }

        .estadistica h1 {
            margin-top: 0;
        }

        .estadistica div {
            display: flex;
            justify-content: space-between;
        }

        .estadistica .costado {
            width: 30%;
        }

        .estadistica .main-content {
            width: 70%;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'verEstadisticasSucursal' %}">Ver Estadísticas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'Sucursales' %}">Gestionar Sucursales</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'gestionarEmpleados' %}">Gestionar Empleados</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Cerrar sesión</a>
            </li>
        </ul>
    </nav>
    <div class="container">
        <main class="estadistica">
            <h1>Estadísticas</h1>
            <div>
                <div class="main-content">
                    <div class="scrollable-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Genero</th>
                                    <th>Cantidad Intercambios</th>
                                    <th>Cantidad Intercambios con Productos Usados</th> 
                                    <th>Cantidad Intercambios con Productos Nuevos</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Masculino</td>
                                    <td>{{ total_masculino }}</td>
                                    <td>{{ cant_usado_masc }}</td>
                                    <td>{{ cant_nuevo_masc }}</td>
                                </tr>
                                <tr>
                                    <td>Femenino</td>
                                    <td>{{ total_femenino }}</td>
                                    <td>{{ cant_usado_fem }}</td>
                                    <td>{{ cant_nuevo_fem }}</td>
                                </tr>
                                <tr>
                                    <td>Otro</td>
                                    <td>{{ total_otro }}</td>
                                    <td>{{ cant_usado_otro }}</td>
                                    <td>{{ cant_nuevo_otro }}</td>
                                </tr>
                                <tr class="total-row">
                                    <td>Total</td>
                                    <td>{{ total }}</td>
                                    <td>{{ cant_usado }}</td>
                                    <td>{{ cant_nuevo }}</td>
                                </tr>
                            </tbody>
                        </table>   
                    </div>
                   
                </div>
            </div>
        </main>
        <div class="navegacion">
            <ul>
                <li><a href="{% url 'verEstadisticasSucursal' %}">Sucursales</a></li>
                <li><a href="{% url 'verEstadisticasIntercambio' %}">Intercambios</a></li>
            </ul>
        </div>
    </div>
</body>
</html>